{
  "name": "albo",
  "description": "Connect your Albo library — save, find, and plan with your saved places, recipes, films and books",
  "version": "1.0.0",
  "author": {
    "name": "Albo"
  },
  "homepage": "https://albo.inc"
}
